<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

:root{
  --pink:#FF046F;
  --violet:#C63BFA;
}

*{
  font-family: 'Roboto', sans-serif;
  text-transform: capitalize;
  text-decoration: none;
  outline: none;
  margin: 0; padding: 0;
  box-sizing: border-box;
}

*::selection{
  background:var(--pink);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}

.heading{
  font-size: 4rem;
  color:var(--pink);
  text-align: center;
  padding:0 1rem;
  padding-top: 6rem;
  letter-spacing: .2rem;
  font-weight: 500;
}

.title{
  padding:0 1rem;
  font-size: 2rem;
  text-align: center;
  font-weight: 400;
  color:#aaa;
}

header{
  width:96%;
  background:#fff;
  position: fixed;
  top:2rem; left:50%;
  transform: translateX(-50%);
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:1rem 2rem;
  z-index: 1000;
  transition: .2s;
}

.header-active{
  top:0;
  width: 100%;
  border-radius: 0;
  box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

header .navbar ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

header .navbar ul li{
  margin:0 1rem;
}

header .navbar ul li a{
  font-size: 2rem;
  color:var(--pink);
  transition: .2s;
}

header .navbar ul li .active,
header .navbar ul li a:hover{
  color:var(--violet);
}

header .logo{
  font-size: 2.5rem;
  color: var(--violet);
  text-transform: uppercase;
}

header .logo i{
  color:var(--pink);
  padding:0 .2rem;
}

header .fa-bars{
  font-size: 3rem;
  color:var(--pink);
  cursor: pointer;
  display: none;
  transition: .2s;
}

.home{
  min-height: 100vh;
  background:linear-gradient(rgba(198, 59, 250,.8),rgba(198, 59, 250,.8)), url(../images/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
  overflow:hidden;
  position: relative;
}

.home .content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  padding-top: 14rem;
  padding-bottom: 8rem;
  text-align: center;
}

.home .content h2{
  font-size: 2rem;
  color: #fff;
  padding:0 1rem;
  text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  text-transform: uppercase;
}

.home .content p{
  font-size: 2rem;
  color:#eee;
  padding:1rem 25rem;
}

.home .content button{
  height:4rem;
  width:20rem;
  border-radius: 5rem;
  background:var(--pink);
  color:#fff;
  font-size: 2rem;
  cursor: pointer;
  transition: .2s;
  border:none;
  box-shadow: 0 .3rem 1rem rgba(0,0,0,.3);
}

.home .content button:hover{
  letter-spacing: .2rem;
}

.home .box-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.home .box-container .box{
  height:20rem;
  width:25rem;
  background:#fff;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.5);
  margin: 2rem;
  cursor: pointer;
}

.home .box-container .box i{
  height:6rem;
  width:6rem;
  line-height: 6rem;
  text-align: center;
  border-radius: 50%;
  color:#fff;
  background:var(--violet);
  font-size: 3rem;
  margin:2rem 0;
  transition: .2s;
}

.home .box-container .box h3{
  font-size: 2rem;
  color:var(--pink);
  transition: .2s;
}

.home .box-container .box p{
  font-size: 1.3rem;
  padding:.7rem 2rem;
  color:#666;
}

.home .box-container .box:hover i{
  background:var(--pink);
}

.home .box-container .box:hover h3{
  color:var(--violet);
}

.home::before{
  content: '';
  position: absolute;
  bottom:-25rem; left:50%;
  transform: translateX(-50%);
  border-top: 70vh solid #fff;
  width:120%;
  border-radius: 50%;
  z-index: -1;
}

.about .row{
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .row .image img{
  height:70vh;
  width:50vw;
}

.about .row .content{
  padding-left: 5rem;
}

.about .row .content h3{
  font-size: 3rem;
  color:var(--pink);
}

.about .row .content p{
  font-size: 1.6rem;
  color:#999;
  padding:1rem 0;
}

.about .row .content button{
  height:3.5rem;
  width:17rem;
  background:var(--violet);
  color:#fff;
  border:none;
  border-radius: 5rem;
  box-shadow: 0 .3rem 1rem rgba(0,0,0,.3);
  cursor: pointer;
  font-size: 2rem;
  transition: .2s;
}

.about .row .content button:hover{
  letter-spacing: .2rem;
  opacity: .8;
}

.teacher{
  background:#f9f9f9;
}

.teacher .card-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding:2rem 0;
}

.teacher .card-container .card{
  padding:2rem;
  margin: 2rem;
  background:#fff;
  text-align: center;
  width:28rem;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.teacher .card-container .card img{
  height:30rem;
  width:100%;
  object-fit: cover;
  filter: grayscale();
  transition: .2s;
}

.teacher .card-container .card:hover img{
  filter: grayscale(0);
}

.teacher .card-container .card h3{
  color:var(--pink);
  font-size: 2rem;
  padding:.5rem 0;
}

.teacher .card-container .card p{
  font-size: 1.7rem;
  color:#666;
}

.teacher .card-container .card .icons a{
  font-size: 1.9rem;
  padding:1.5rem .5rem;
  color:var(--pink);
}

.teacher .card-container .card .icons a:hover{
  color:var(--violet);
}

.course .box-container{
  width:85%;
  display: flex;
  justify-content: center;
  margin:0 auto;
  padding-top: 4rem;
  flex-wrap: wrap;
}

.course .box-container .box{
  height:18rem;
  width:25rem;
  margin:3.5rem 2rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: .3rem .3rem 0 .1rem var(--violet),
              .5rem .5rem .5rem rgba(0,0,0,.3);
}

.course .box-container .box i{
  height:10rem;
  width:10rem;
  line-height: 8rem;
  text-align: center;
  color:#fff;
  border-radius: 50%;
  background:var(--pink);
  margin-top: -4rem;
  border:1rem solid #fff;
  border-left:1rem solid var(--pink);
  border-right:1rem solid var(--pink);
  box-shadow: 0 0 0 1rem #fff inset;
  font-size: 3.5rem;
}

.course .box-container .box h3{
  font-size: 2rem;
  color:var(--violet);
}

.course .box-container .box p{
  font-size: 1.5rem;
  color:#999;
  padding:1rem 0;
}

.review{
  background:#f9f9f9;
}

.review .box-container{
  display: flex;
  justify-content: center;
  padding-top: 4rem;
  flex-wrap: wrap;
}

.review .box-container .box{
  width:28rem;
  padding-bottom: 1rem;
  text-align: center;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  background:#fff;
  margin:4rem 2rem;
}

.review .box-container .box img{
  height:8.5rem;
  width:8.5rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -4rem;
  border:.6rem solid var(--pink);
  border-left:.6rem solid var(--violet);
  border-bottom:.6rem solid var(--violet);
}

.review .box-container .box h3{
  font-size: 2rem;
  color:var(--pink);
  padding:0 .5rem;
}

.review .box-container .box p{
  font-size: 1.4rem;
  color:#999;
  padding:0 1.3rem;
}

.review .box-container .box .stars i{
  font-size: 1.6rem;
  color:var(--violet);
  padding:1.3rem .1rem;
}

.contact{
  background:#333;
}

.contact .row{
  display: flex;
  align-items: center;
  justify-content: center;
  padding:5rem 0;
}

.contact .row .image img{
  width: 50vw;
  height:70vh;
}

.contact .row .form-container{
  width:50%;
  padding-right: 6rem;
}

.contact .row .form-container input, textarea{
  height:4rem;
  width:100%;
  background:#fff;
  border:none;
  border-radius: 5rem;
  padding:0 1rem;
  margin:1rem 0;
  color:var(--pink);
  font-size: 1.7rem;
  transition: .2s linear;
}

.contact .row .form-container input:focus, textarea:focus{
  border:.2rem solid var(--pink);
}

.contact .row .form-container textarea{
  height:20rem;
  border-radius: 1rem;
  padding:1rem; 
  resize: none;
}

.contact .row .form-container input[type="submit"]{
  width:17rem;
  background:var(--pink);
  color:#fff;
  cursor: pointer;
  font-size: 2rem;
  transition: .2s;
}

.contact .row .form-container input[type="submit"]:hover{
  background:none;
  color:var(--pink);
  border:.2rem solid var(--pink);
}

.footer{
  text-align: center;
}

.footer .icons{
  padding:3rem 0;
}

.footer .icons a{
  height:4.5rem;
  width: 4.5rem;
  line-height: 4.2rem;
  text-align: center;
  border-radius: 50%;
  color:var(--violet);
  border:.2rem solid var(--violet);
  font-size: 2rem;
  margin:0 .1rem;
  transition: .2s linear;
}

.footer .icons a:hover{
  color:#fff;
  background:var(--pink);
  border-color: var(--pink);
}


.footer .credit{
  font-size: 2rem;
  border-top: .1rem solid #999;
  margin:0 auto;
  margin-bottom: 2rem;
  color:#666;
  width:90%;
  padding:1rem 0;
}

.footer .credit span{
  color:var(--pink);
}




header .fa-times{
  transform: rotate(180deg);
  color:var(--violet);
}

/* media queries  */

@media (max-width:768px){

  html{
    font-size: 55%;
  }

  header .fa-bars{
    display: block;
  }

  header .navbar{
    position: fixed;
    top:-100rem; left:0;
    width:100%;
    background:#fff;
    border-radius: 1rem;
    opacity: 0;
    transition: .2s linear;
  }

  header .navbar ul{
    flex-flow: column;
    padding:2rem 0;
  }

  header .navbar ul li{
    margin:1rem 0;
    width:100%;
    text-align: center;
  }

  header .navbar ul li a{
    font-size: 3rem;
    display: block;
  }

  header .nav-toggle{
    top:5.5rem;
    opacity: 1;
  }

  .home .content p{
    padding:1.5rem 2rem;
  }

  .home::before{
    display: none;
  }

  .about .row{
    flex-flow: column-reverse;
  }

  .about .row .image img{
    height:60vh;
    width:90vw;
  }

  .about .row .content{
    padding:0 2.5rem;
  }

  .course .box-container{
    width:100%;
  }

  .contact .row{
    flex-flow: column;
  }

  .contact .row .image img{
    height:50vh;
    width:90vw;
  }

  .contact .row .form-container{
    width:90%;
    padding:0;
  }
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stucode</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->

    <!-- NOTIFIKASI -->
        <script charset="UTF-8" src="//web.webpushs.com/js/push/c978b6a444b92da4a590f7ce8be96732_1.js" async></script><script charset="UTF-8" src="//web.webpushs.com/js/push/c978b6a444b92da4a590f7ce8be96732_1.js" async></script>

    <!--NOTIF 2-->
    <script charset="UTF-8" src="//web.webpushs.com/js/push/ef871ff575e324f45f8e92522c32583c_1.js" async></script>

    <!--popup-->   

<script src="//web.webformscr.com/apps/fc3/build/loader.js" async sp-form-id="e7d3a7be8aa4c3c1522f44059eadead0bbcdcc56bb6d2440f7a6995af525ae01"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7DLG4ZLT4M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7DLG4ZLT4M');
</script>
</head>
<body>


<!-- header section starts  -->

<header>

<a href="#" class="logo"><i class="fas fa-graduation-cap"></i>Stucode</a>

<nav class="navbar">
    <ul>
        <li><a href="#home" class="active"></i> home</a></li>
        <li><a href="1. DAFTRAR ISI/1. HTML/html.html"></i> Html</a></li>
        <li><a href="404.html"></i> Css</a></li>
        <li><a href="404.html">Javascript</a></li>
    </ul>
</nav>

<div class="fas fa-bars"></div>

</header>

<!-- header section ends -->


<!-- home section starts  -->

<section class="home" id="home">

<div class="content">
    <h2>Bingung Ngoding?<br>Tanya Jawab Dan Dapatkan Ilmu</h2><br>
    <p>Studcode Hadir Untuk Pegiat IT Di <br>Seluruh Indonesia!<br> Kamu Bisa Belajar Dan Berbagi Informasi Seputar Dunia IT Terkini</p>
    <a href="ppilih.html"><button>Daftar Isi</button></a>
</div>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>Belajar</h3>
        <p>Belajar Coding Dengan Mudah Di Stucode</p>
    </div>

    <div class="box">
        <i class="fas fa-fire"></i>
        <h3>Gratis</h3>
        <p>Belajar Tanpa Perlu Berbayar</p>
    </div>

    <div class="box">
        <i class="fas fa-user-friends"></i>
        <h3>Teman</h3>
        <p>Banyak Mendapatkan Teman Dan Berbagi Ilmu Seputar Coding.</p>
    </div>

</div>

</section>

<!-- home section ends -->

<!-- about section starts  -->


<section class="about" id="about">

<h1 class="heading"></h1>

<div class="row">

    <div class="content">
    	<center>
        <h3>Mengapa Perlu Menggunakan<br>Kami?</h3>
    	</center>
        <p>Misi kami adalah menuntun ekosistem yang inklusif bagi programmer Indonesia. Ibaratkan sebuah kota dengan penduduk para programmer, Kotakode memberikan fasilitas guna mensejahterakan kehidupan penduduknya.</p>
    </div>

    <div class="image">
        <img src="https://i.ibb.co/XyD9Pb3/Whats-App-Image-2021-05-17-at-12-59-12-removebg-preview.png" alt="">
    </div>

</div>

</section>


<!-- about section ends -->

<!-- teacher section starts -->

<section id="teacher" class="teacher">

<h1 class="heading">Satu Platform, Banyak Fungsi</h1>

<div class="card-container">

    <div class="card">
        <img src="images/img1.jpg" alt="">
        <h3>Grup Telegram</h3>
        <p>Stucode dapat menjawab pertanyaan dan membantu programmer dalam memberikan jawaban yang berkualitas</p>
        <br><br>
        <a href="">
            <p>Segera Hadir <i class="fas fa-chevron-right"></i></p></a>
    </div>

    
    </div>

</div>


</section>

<!-- teacher section ends -->

<!-- course section starts  -

<section id="course" class="course">

<h1 class="heading">our courses</h1>
<h3 class="title">upgrade your skills with newest courses</h3>


<div class="box-container">

    <div class="box">
        <i class="fab fa-html5"></i>
        <h3>html5</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
    </div>

    <div class="box">
        <i class="fab fa-css3-alt"></i>
        <h3>css3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
    </div>

    <div class="box">
        <i class="fab fa-js-square"></i>
        <h3>javascript</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
    </div>

    <div class="box">
        <i class="fas fa-code"></i>
        <h3>web development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
    </div>

    <div class="box">
        <i class="fas fa-bullhorn"></i>
        <h3>seo marketing</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
    </div>

    <div class="box">
        <i class="fas fa-paint-brush"></i>
        <h3>graphic design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ex.</p>
    </div>

</div>

</section>

<!-- course section ends -->

<!-- review section starts  -->

<section id="review" class="review">

<h3 class="heading">Mari Bertanya Kepada Sesama Programer <br>Dan<br> Saling Memberi Ilmu.</h3>
<h3 class="title">Berbagai Bahasa Pemrograman</h3>

<div class="box-container">

    <div class="box">
        <img src="https://i.ibb.co/gPpb2Bv/html.png" alt="">
        <h3>HTML</h3><br><br>
        <a href="">
            <p>Pelajari Lebih Lanjut <i class="fas fa-chevron-right"></i></p></a>
    </div>

    <div class="box">
        <img src="https://i.ibb.co/FmnfyzN/css.png" alt="">
        <h3>CSS</h3><br><br>
        <a href="">
            <p>Pelajari Lebih Lanjut <i class="fas fa-chevron-right"></i></p></a>
    </div>

    <div class="box">
        <img src="https://i.ibb.co/kcpMpD1/js.png" alt="">
        <h3>JAVASCRIPT</h3><br><br>
        <a href="">
            <p>Pelajari Lebih Lanjut <i class="fas fa-chevron-right"></i></p></a>
    </div>
    
</div>

</section>

<section class="footer">

<div class="credit">&#169; 2021 Stucode. All right reserved</div>

</section>














<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="main.js"></script>

    
</body>
</html>

<style>
.scroll-1{
    background: url(background.jpg)no-repeat;
    background-size: cover;
}

/*back to top CSS*/

#backtotop{
    z-index: 999;
    display: inline-block;
    position: fixed;
    visibility: hidden;
    bottom: 20px;
    right: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    text-align: center;
    opacity: .2;
    border-radius: 10px;
}

#backtotop i{
    display: block;
    width: 100%;
    height: 100%;
    line-height: inherit;
    border-radius: 10px;
}

#backtotop.visible{
    visibility: visible;
    opacity: .5;
    background: #24DB1E;
}

#backtotop:hover{
    opacity: 1;
    background: #24DB1E;
}

</style>

<div class="scroll-1"></div>

<a id="backtotop"><i class="fa fa-chevron-up"></i></a>
</body>
</html>

<script>
    jQuery("#backtotop").click(function(){
    jQuery("body,html").animate({
        scrollTop:0
    },600);
});

jQuery(window).scroll(function(){
    if(jQuery(window).scrollTop() > 150)
    {
        jQuery("#backtotop").addClass("visible");
    }
    else
    {
        jQuery("#backtotop").removeClass("visible");
    }
});
</script>